{
	"name": "claude-test-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "14.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.10.6",
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.18",
		"typescript": "^5.3.3"
	}
}